% Mettre les sources ici dans le format des exemples sans "%" et utiliser les commande \cite dans le doc

 @online{Trigger,
     title = "Understanding Oscilloscope Trigger System Basics",
     url = "https://edadocs.software.keysight.com/kkbopen/understanding-oscilloscope-trigger-system-basics-582645400.html",
     urldate = "2023-04-08",
     note = "Keysight"
 }

 @online{LarousseOsci,
     title = "oscilloscope",
     url = "https://www.larousse.fr/dictionnaires/francais/oscilloscope/56670",
     urldate = "2023-04-08",
     note = "LAROUSSE"
 }

 @article{einstein,
     author = "Albert Einstein",
     title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
     [{On} the electrodynamics of moving bodies]",
     journal = "Annalen der Physik",
     volume = "322",
     number = "10",
     pages = "891--921",
     year = "1905",
     DOI = "http://dx.doi.org/10.1002/andp.19053221004",
     keywords = "physics"
 }

@online{wiki_signal,
    title = "Signal",
    url = "https://en.wikipedia.org/wiki/Signal",
    urldate = "2023-05-18",
    note = "Wikipedia"
}


%--------------------- Exemples ----------------

% @unpublished{cours_telecom_chap1,
%     title = "Chapitre 1 : Les ondes électromagnétiques",
%     institution = "Henallux",
%     howpublished = "Cours Moodle NTET1 Télécommunication",
%     year = 2023,
%     note = "Henallux",
% }

% @manual{fusion_manual_circulaire,
%     title = "FORMATION ET RESSOURCES Autodesk Fusion 360",
%     note = "Symétries et réseaux",
%     organization = "Autodesk, Inc",
%     url = "https://help.autodesk.com/view/fusion360/FRA/?guid=SLD-PATTERNS",
%     year = 2023,
%     urldate = "2023-03-05"
% }

% @manual{fusion_manual_combiner,
%     title = "FORMATION ET RESSOURCES Autodesk Fusion 360",
%     note = "Combiner - Référence",
%     organization = "Autodesk, Inc",
%     url = "https://help.autodesk.com/view/fusion360/FRA/?guid=SLD-REF-COMBINE",
%     year = 2023,
%     urldate = "2023-03-05"
% }

% @manual{fusion_manual_conge,
%     title = "FORMATION ET RESSOURCES Autodesk Fusion 360",
%     note = "Congé – Référence",
%     organization = "Autodesk, Inc",
%     url = "https://help.autodesk.com/view/fusion360/FRA/?guid=SLD-REF-FILLET",
%     year = 2023,
%     urldate = "2023-03-05"
% }

% @manual{manual_imprimante,
%     title = "MANUEL D‘IMPRESSION",
%     note = "Original Prusa I3 MK3S+",
%     organization = "Prusa Research a.s.",
%     address = "Partyzánská 188/7A 170 00 Praha",
%     url = "https://www.prusa3d.com/downloads/manual/prusa3d_manual_mk3s_fr.pdf",
%     urldate = "2023-03-05",
%     pages = 9
% }

% @unpublished{cours_telecom_chap1,
%     title = "Chapitre 1 : Les ondes électromagnétiques",
%     institution = "Henallux",
%     howpublished = "Cours Moodle NTET1 Télécommunication",
%     year = 2023,
%     note = "Henallux"
% }

% @online{Youtube,
%     author = "Rémy Carl",
%     title = "La transmission optique d’une infor-mation logique",
%     url = "https://www.youtube.com/watch?v=2PckTQZTdBw",
%     urldate = "2023-03-01",
%     note = "super Orientation by digiSchool"
% }

% @mastersthesis{Biskra_university,
%     author = "Mohamed Oussama KHENNICHE",
%     title = "Etude comparative entre l’ADSL et la Fibre Optique",
%     school = "Université Mohamed Khider de Biskra",
%     year = 2020,
%     month = 9,
%     address = "République Algérienne Démocratique et Populaire",
%     url = "http://archives.univ-biskra.dz/bitstream/123456789/17832/1/Khenniche_Mohamed_Oussama.pdf"
% }

% @article{einstein,
%     author = "Albert Einstein",
%     title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
%     [{On} the electrodynamics of moving bodies]",
%     journal = "Annalen der Physik",
%     volume = "322",
%     number = "10",
%     pages = "891--921",
%     year = "1905",
%     DOI = "http://dx.doi.org/10.1002/andp.19053221004",
%     keywords = "physics"
% }

% @book{dirac,
%     title = {The Principles of Quantum Mechanics},
%     author = {Paul Adrien Maurice Dirac},
%     isbn = {9780198520115},
%     series = {International series of monographs on physics},
%     year = {1981},
%     publisher = {Clarendon Press},
%     keywords = {physics}
% }

% @inbook{knuth-fa,
%     author = "Donald E. Knuth",
%     title = "Fundamental Algorithms",
%     publisher = "Addison-Wesley",
%     year = "1973",
%     chapter = "1.2",
%     keywords  = "knuth,programming"
% }
