\section{Introduction}

\indent % Commande au début d'une section
Le contexte de ce laboratoire est Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

\newparagraph % Commande nouveau paragraphe
L'objectif est de comprendre Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

\newparagraph
Durant ce laboratoire Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{tcolorbox}
Cette Template ne contient aucunes informations correctes, juste des structures à réutiliser ! Template originale : UCL
\end{tcolorbox}