\section{Rappels théoriques}

\indent
Un \textbf{signal} Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \cite{einstein}

\newparagraph
Dans les \textbf{télécommunications}, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \cite{LarousseOsci}

\newparagraph
Dans le \textbf{traitement des signaux}, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut (Figure \ref{fig:analogique}) Ut enim (Figure \ref{fig:digital}) Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.

\newparagraph
Elle est composée de

\newparagraph
\begin{itemize}
    \itembullet item 1
    \itembullet item 2
    \itembullet item 3
\end{itemize}

\newparagraph
Elle est composée de

\newparagraph
\begin{enumerate}
     \item D'une bobine de filament.
     \item D'un support de bobine.
\end{enumerate}

\insererfigure{img/analogique.png}{5cm}{Signal analogique \cite{wiki_signal}}{fig:analogique}
\insererfigure{img/digitale.jpg}{1.5cm}{Signal digital \cite{wiki_signal}}{fig:digital}