\section{Manipulation pratique}

\subsection{Construction des schémas dans LabVIEW}

\indent
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\subsection{Observations} \label{sec:observation}

\indent
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\newparagraph
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.

\newparagraph
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{displaymath}
    \boxed{
        \frac{8}{\pi} \left(\frac{\sin 2 x}{1*3} + \frac{2 \sin 4 x}{3*5} + \frac{3 \sin 6 x}{5*7} \right) \hspace{1cm}
        \underrightarrow{A / X^{+2} * Y^{+2}} \hspace{0.3cm}
        \underrightarrow{F*X^{+2}}
    }
\end{displaymath}

\begin{equation}
    \begin{split}
        \text{1ère sinusoïdale(Audio 1): } A &= 0.8\\
                     F &= 100Hz
    \end{split}
\end{equation}

\newparagraph
Générateur onde carré $\pm$ 2 MHz et $Vmax = 1,414 * Veff$.
Le logiciel utilisé est \href{https://www.autodesk.fr/products/fusion-360/overview?term=1-YEAR&tab=subscription}{Fusion 360}.

\newparagraph
Citation : \say{Je suis une citation}. Voir section \ref{sec:observation}

\newparagraph
\textbf{$\triangleright$ Étape 1}

\begin{tabular}{ |c||c| }
\hline
\multicolumn{2}{|c|}{Lorem ipsum dolor sit amet, consectetur} \\
\hline
Lorem ipsum & (Lorem ipsum) + 10\% marge = Lorem ipsum\\
\hline
1 (4 câbles) & (4 * 29m) * 1.1 = \textbf{127.6m}\\
1 (4 câbles) & (4 * 29m) * 1.1 = \textbf{127.6m}\\
1 (4 câbles) & (4 * 29m) * 1.1 = \textbf{127.6m}\\
1 (4 câbles) & (4 * 29m) * 1.1 = \textbf{127.6m}\\
1 (4 câbles) & (4 * 29m) * 1.1 = \textbf{127.6m}\\
1 (4 câbles) & (4 * 29m) * 1.1 = \textbf{127.6m}\\
1 (4 câbles) & (4 * 29m) * 1.1 = \textbf{127.6m}\\
\hline
10\% Lorem ipsum & 512.6m * 0.1 = \textbf{51.26m}\\
\hline
Lorem ipsum RJ45 & \textbf{26 Lorem ipsum}\\
\hline
10\% Lorem ipsum en plus & 26 * 0.1 = \textbf{3 Lorem ipsum} (Lorem ipsum sup)\\
\hline
\textbf{Lorem ipsum} & \textbf{563.86m \& 29 Lorem ipsum}\\
\hline
\end{tabular}